#####################################################################
#******************  GENERAL CONTROL PARAMETERS  *******************#
#####################################################################

#Set to false, if you only want to plot the data
#whitout any roots, but optionally with spectral function
ROOTSCALC = TRUE

#if one integer n => ignore the first n k-points
#if 2 integer seperated by a minus n-m => ignore k-points n up to m
#if you put 0 => no k-point will be skipped (default)
SKIPKPOINT = 0

#Select a specific Ion and the associated orbital characters
#in order of appearence in PROCAR[.prim] file
#if 2 integer seperated by a minus n-m => take ion n up to m
#if = 0 all Ions are considered
SELECTION = 0

#Orbitalnumber for the orbitalplots,
#in order of appearence in PROCAR[.prim] file
#if = 0 print all orbitalplots in EBSorbit_ALL.eps
PLOTORB = 0

#Here one can enter the Fermi-energy directly e.g. 0.4
#Or one can enter the path to the OUTCAR file e. g. /home/calculations/
#if the value bands is set it takes the fermi energy from every calculation directory
#default is from ./OUTCAR
EFERMI=default

#Energy interval for the unfiltered plot
EDELTA1 = 0.7

#Energy interval for the fine plot and the
#interval where it looks for fitpoints
EDELTA2 = 0.3

#Energy diffusion from unfolding
EDIF = 0.01

#If true calculate the weighted average blochcharacter
#if false add them together
#for the filtered data
BAVERAGE = TRUE

#If true calculate the weighted average orbitalcharacter
#if false add them together
#for the filtered data
OAVERAGE = TRUE

#Energy points with a Bloch character less than this
#threshold will be ignored
BLOCH_THRESHOLD = 0.05

#Maximal energy difference for two distinct
#points to belong to the same effective band
EGAP = 0.2

#Maximal blochcharacter difference for fittpoints
DBLOCH = 0.2

#Maximal gradient deviation for fittpoints
GRADIENTD = 0.1

#Number of points for fittpointscalculation for each side
NPOINTS = 3

#.false. => linear regression for fermiroots
#.true. => polynomial interpolation
LPOLY = FALSE

#The accuracy for the Regula falsi method,
#of the roots from the polynom
REGULAPREC = 0.001

#Maximal orbital character difference for all orbitals
ODISTINCT = 0.3

#if .true. => Allow Bands with different Bandindex
BNDDIFF = TRUE

#if true the blochcharacter for each band and K-POINT (SC)
#get normed respectively, works only with PRJCAR files
KAPPANORM = FALSE


#####################################################################
#-------------------------- Fermisurface ---------------------------#
#####################################################################

#1 Point = center of pointreflection
#2 Points = axis of reflection
# commented(#) = no reflection
# e.g. a symmetry center in gamma => SYMPOINT1 = 0.0 0.0 0.0
# or a axis reflection defined by the vector given by the 2 points
#=> SYMPOINT1 = 0 0 0  &  SYMPOINT2 = 1 1 0
#SYMPOINT1 = 0.0 0.0 0.0
#SYMPOINT2 = 0.1 0.0 0.0

#Symmetry Points of the fermisurface in
#reciprocal coordinates => true
#cartesian coordinates => false
SYMREC = TRUE


# Controls the grid density for Fermi surface plots (integer from 0 to 100).
# 0 → no grid
# n > 0 → draw n dashed lines along both x and y directions,
#         dividing the plot into (n+1) segments per axis
# For example: 1 → center lines; 2 → thirds; 3 → quarters, etc.
# Higher values result in finer subdivisions (max = 100).
FGRID = 0


# Selects the output format of the Fermi surface edge vectors.
# Possible values:
#   'none'      → No vectors are printed.
#   'reciprocal'→ Vectors in reciprocal lattice coordinates.
#   'cartesian' → Vectors in 3D cartesian coordinates [1/Å].
# Default: 'reciprocal'
FSUREDGEVEC = reciprocal

# If true, show coordinate axes with projected in-plane length of the Fermi surface.
# For constant-kz slices, this corresponds to in-plane cartesian coordinates (kx, ky).
# If false, no axes or tics are drawn.
# Default: .TRUE.
FSURTICS = TRUE



#####################################################################
#<<<<<<<<<<<<<<<<<<<<<<< Spectral function >>>>>>>>>>>>>>>>>>>>>>>>>#
#####################################################################

#Make a band-/fermisurface plot with the spectralfunction
SPECFUN = FALSE

#smearing for the spectralfunction
SIGMA = 0.015

#Energysteps for the spectralfunction
SPECDELTA = 0.0003

#true => write only data where Bloch character > 0
#false => write all data for every energystep and
#creates an interpolated plot
SLIMSPEC = TRUE


#####################################################################
#====================== Plot specific options ======================#
#####################################################################

#if false don't produce any plot
MAKEPLOTS = TRUE

#chose format: png(default), pdf, eps
FILEFORMAT = png

#Give an explicite size 'x, y' for the plots
#values between 0 and 1 gives the ratio and greater then 1 are pixels
#one can also add units as 'cm', but in general the possible unit
#of the size depends on the format (see gnuplot documentation)
#if commented(#) a default size will set (recommended)
#PLOTSIZE = 10.0, 7.0

#Make a bandplot with different colours for every bandindex
BANDINDEXPLOT = FALSE

#if '.true.' don't remove plotdata and gnuplot file
LEAVEPLOTDATA = TRUE



####################################################################
#======================== Visual parameters =======================#
####################################################################

#Letters for the lattice points in the Brillouin zone
# / infront of the letter prints the greek letter
#if commented(#) k-distance will be printed
#PATHPOINTS = /G M X /G Z R A Z

#.true. => show the fitpoints from the regression/interpolation
#.false. => don't show the fitpoints from the regression/interpolation
#default => show it only in the manipulated version
LFITPOINTS = default

#.true. => show the lines from the regression/interpolation
#.false. => don't show the lines from the regression/interpolation
#default => show it only in the manipulated version
LLINES = default

#.true. => show fermiroots/energygap
#.false. => don't show fermiroots/energygap
#default => show it only in the manipulated version
LROOTS = default

#factor for the pointsize (pointsize = standartpointsize * factor)
PSFAC = 1.0

#Gnuplot colours of Bloch- or Bandstructureplots
#BCOLOURS = white blue

#Gnuplot colours of Orbitplots
#OCOLOURS = gray red

#Backgroundcolour
BACKCOLOUR = white


####################################################################
#================= Pre-processing parameter =======================#
####################################################################

#Set the preview visualisation feature for the --pre-...
#pre-processing options (python environment required)
PREPREVIEW = TRUE
